<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical25"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.25" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.50" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical75"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.75" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/vertical100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="1" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal50"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.50" />





    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal20"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal40"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal60"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal80"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/horizontal100"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="1" />


    <TextView
        android:id="@+id/resultado"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        android:gravity="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical100"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/horizontal20"
        style="@style/resul"/>

    <Button
        android:id="@+id/boton1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal20"
        app:layout_constraintBottom_toTopOf="@id/horizontal40"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/boton2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="2"
        app:layout_constraintStart_toStartOf="@id/vertical25"
        app:layout_constraintEnd_toStartOf="@id/vertical50"
        app:layout_constraintTop_toTopOf="@id/horizontal20"
        app:layout_constraintBottom_toTopOf="@id/horizontal40"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/boton3"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="3"
        app:layout_constraintStart_toStartOf="@id/vertical50"
        app:layout_constraintEnd_toStartOf="@id/vertical75"
        app:layout_constraintTop_toTopOf="@id/horizontal20"
        app:layout_constraintBottom_toTopOf="@id/horizontal40"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/boton4"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal40"
        app:layout_constraintBottom_toTopOf="@id/horizontal60"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/boton5"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="5"
        app:layout_constraintStart_toStartOf="@id/vertical25"
        app:layout_constraintEnd_toStartOf="@id/vertical50"
        app:layout_constraintTop_toTopOf="@id/horizontal40"
        app:layout_constraintBottom_toTopOf="@id/horizontal60"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/boton6"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="6"
        app:layout_constraintStart_toStartOf="@id/vertical50"
        app:layout_constraintEnd_toStartOf="@id/vertical75"
        app:layout_constraintTop_toTopOf="@id/horizontal40"
        app:layout_constraintBottom_toTopOf="@id/horizontal60"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/boton7"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="7"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal60"
        app:layout_constraintBottom_toTopOf="@id/horizontal80"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/boton8"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="8"
        app:layout_constraintStart_toStartOf="@id/vertical25"
        app:layout_constraintEnd_toStartOf="@id/vertical50"
        app:layout_constraintTop_toTopOf="@id/horizontal60"
        app:layout_constraintBottom_toTopOf="@id/horizontal80"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/boton9"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="9"
        app:layout_constraintStart_toStartOf="@id/vertical50"
        app:layout_constraintEnd_toStartOf="@id/vertical75"
        app:layout_constraintTop_toTopOf="@id/horizontal60"
        app:layout_constraintBottom_toTopOf="@id/horizontal80"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/boton0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/vertical25"
        app:layout_constraintTop_toTopOf="@id/horizontal80"
        app:layout_constraintBottom_toTopOf="@id/horizontal100"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/botonSumar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="@id/vertical75"
        app:layout_constraintEnd_toStartOf="@id/vertical100"
        app:layout_constraintTop_toTopOf="@id/horizontal20"
        app:layout_constraintBottom_toTopOf="@id/horizontal40"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/botonRestar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="-"
        app:layout_constraintStart_toStartOf="@id/vertical75"
        app:layout_constraintEnd_toStartOf="@id/vertical100"
        app:layout_constraintTop_toTopOf="@id/horizontal40"
        app:layout_constraintBottom_toTopOf="@id/horizontal60"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/botonMultiplicar"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="*"
        app:layout_constraintStart_toStartOf="@id/vertical75"
        app:layout_constraintEnd_toStartOf="@id/vertical100"
        app:layout_constraintTop_toTopOf="@id/horizontal60"
        app:layout_constraintBottom_toTopOf="@id/horizontal80"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/botonDividir"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="/"
        app:layout_constraintStart_toStartOf="@id/vertical75"
        app:layout_constraintEnd_toStartOf="@id/vertical100"
        app:layout_constraintTop_toTopOf="@id/horizontal80"
        app:layout_constraintBottom_toTopOf="@id/horizontal100"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/botonIgual"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="="
        app:layout_constraintStart_toStartOf="@id/vertical50"
        app:layout_constraintEnd_toStartOf="@id/vertical75"
        app:layout_constraintTop_toTopOf="@id/horizontal80"
        app:layout_constraintBottom_toTopOf="@id/horizontal100"
        style="@style/botonrecto"/>

    <Button
        android:id="@+id/botonCe"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="C"
        app:layout_constraintStart_toStartOf="@id/vertical25"
        app:layout_constraintEnd_toStartOf="@id/vertical50"
        app:layout_constraintTop_toTopOf="@id/horizontal80"
        app:layout_constraintBottom_toTopOf="@id/horizontal100"
        style="@style/botonrecto"/>


</androidx.constraintlayout.widget.ConstraintLayout>